<!DOCTYPE html>
<html>
<head>
    <title>Chrome Startup</title>
    <style>
        body {
            background-image: url(https://www.solidbackgrounds.com/images/1920x1080/1920x1080-gray-solid-color-background.jpg);
        }

        button {
            background-color: rgb(128, 128, 128);
            border-color: rgb(128, 128, 128);
            border-style: solid;
            transition: opacity 1s;
            border-radius: 36px;
            cursor: pointer;
        }

        button:hover{
            opacity: 0.30; 
        }
    
        a {
            text-decoration: none;
        }
    
    </style>    
</head>
<body>
    <div><h1 style="font-size: 10ex;">Welcome Yousef Abu Awad to Chrome</h1></div>
    <div><h1 style="font-size: 7ex;">The Main</h1></div>
    <ul>
        <li style="font-size: 5ex;"><a href="https://master-cms.sabis.net/login">Ebook</a></li>
        <li style="font-size: 5ex;"><a href="https://digitalplatform.sabis.net/pages/exampreparation/exampreparation?scid=yitRUZJNL3Q%3d">Exam Preparation </a></li>
        <li style="font-size: 5ex;"><a href="https://www.youtube.com/">Youtube</a></li>
        <li style="font-size: 5ex;"><a href="https://www.roblox.com/home">Roblox</a></li>
        <li style="font-size: 5ex;"><a href="https://chat.openai.com/">ChatGPT</a></li>
    </ul>
<section>
    <h1 style="font-size: 10ex;">Section</h1>
<ul>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/adasdasd/">School</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/hjjjj/">Roblox</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/dqawdasd/">Social Media</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/dfAsfAsdAsd/">Ai Chatting</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/sdasdasd/">Ai image</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/asdasdA/">Movies</a></div></li>
</ul>
    </font>
</section>

<section>
    <div><h1 style="font-size: 10ex;"><mark>Other Ai</mark></h1></div>
    <button><a href="https://app.runwayml.com/video-tools/teams/yousefabua80/dashboard"><img src="runway-logo-500w-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Runwayml</h1></div>
    <button><a href="https://tome.app/idontknow-baa"><img src="cmGTemZx_400x400-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Tome</h1></div>
    <button><a href="https://melobytes.com/en/"><img src="melobytes-default-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Melobytes</h1></div>
</section>
</body>
</html>
